<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <img SRC="awezpasha.jpg">
        <h1>HI!! MY NAME IS AWEZ PASHA A</h1>
        <H2> FUN AND FACTS ABOUT ME;</H2>
        <UL>
            <LI>22 YEARS OLD</LI>
            <LI>LIVING IN BANGALORE</LI>
            <LI>FRONT END DEVELOPER</LI>
        </UL>
        <p> please connect me on <a href="https://hi-in.facebook.com/awez.avvu" target=_blank>linked in</a></p>
        <input "text" placeholder="enter email" >
        <button>join newsletter</button>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
